/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.edit.group;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-18
@Version		1.0
@Description 	Edit view for datatype AuthorizationGroup
@Id				org.nabucco.framework.common.authorization.ui.edit.group.AuthorizationGroupEditView
public EditView AuthorizationGroupEditView {

	@Leading
	private Datatype AuthorizationGroup[1] group;

	private Datatype AuthorizationGroup[1] parentGroup;
	
	@MappedField 		group.groupname
	@FieldLabelId		authorization.group.name
	@FieldLabelDefault 	"Group Name"
	private LabeledInputField name;
	
	@MappedField 		group.description
	@FieldLabelId		authorization.group.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;

	@MappedField 		group.owner
	@FieldLabelId		authorization.group.owner
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		group.groupType
	@FieldLabelId		authorization.group.type
	@FieldLabelDefault 	"Group Type"
	private LabeledInputField groupType;
	
	@MappedField 		parentGroup.groupname
	@FieldLabelId		authorization.group.group
	@FieldLabelDefault 	"Parent Group"
	private LabeledPicker authorizationGroupGroupPicker;
	
/*	@LayoutType			Grid(3,2)
	private Layout {
	
		authorizationGroupName, 
		authorizationGroupType, 
		owner,
		authorizationDescription,
		FILLER,
		FILLER
	
	}*/
	
}