/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;

import org.nabucco.framework.common.authorization.facade.message.AuthorizationGroupMsg;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationUserMsg;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationRoleMsg;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationPermissionMsg;


@Author				Stefanie Feld
@Company			PRODYNA AG
@Date				2010-03-29
@Version			1.0
@Description		Authorization produce service
public Service ProduceAuthorization {
	
	
	@Description	Creates a new AuthorizationGroup.
	@ManualImplementation
	public AuthorizationGroupMsg produceAuthorizationGroup() throws ProduceException;
		
	
	@Description	Creates a new AuthorizationUser.		
	@ManualImplementation
	public AuthorizationUserMsg produceAuthorizationUser() throws ProduceException;	
		
	
	@Description	Creates a new AuthorizationRole.		
	@ManualImplementation
	public AuthorizationRoleMsg produceAuthorizationRole() throws ProduceException;
	
	
	@Description	Creates a new AuthorizationPermission.		
	@ManualImplementation
	public AuthorizationPermissionMsg produceAuthorizationPermission() throws ProduceException;			
		
}