/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.edit.user;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-18
@Version		1.0
@Description 	Edit view for datatype AuthorizationUser
@Id				org.nabucco.framework.common.authorization.ui.edit.user.AuthorizationUserEditView
public EditView AuthorizationUserEditView {

	@Leading
	private Datatype AuthorizationUser[1] user;
	private Datatype AuthorizationGroup[1..*] groupSet;
	
	@MappedField 		user.username
	@FieldLabelId		authorization.user.name
	@FieldLabelDefault 	"User Name"
	private LabeledInputField name;
	
	@MappedField 		user.description
	@FieldLabelId		authorization.user.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;
	
	@MappedField 		user.owner
	@FieldLabelId		authorization.user.owner
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		user.userType
	@FieldLabelId		authorization.user.userType
	@FieldLabelDefault 	"User Type"
	private LabeledInputField userType;
	
	@MappedField 		groupSet.groupType
	@FieldLabelId		authorization.group 
	@FieldLabelDefault 	"Referencing Groups"
	private LabeledListPicker authorizationUserGroupPicker;
	
}