/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.framework.common.authorization.facade.message.maintain.AuthorizationRoleMaintainMsg;
import org.nabucco.framework.common.authorization.facade.message.maintain.AuthorizationUserMaintainMsg;
import org.nabucco.framework.common.authorization.facade.message.maintain.AuthorizationGroupMaintainMsg;
import org.nabucco.framework.common.authorization.facade.message.maintain.AuthorizationPermissionMaintainMsg;

@Author				Frank Ratschinski, Nicolas Moser
@Company			PRODYNA AG
@Date				2010-01-18
@Version			1.0
@Description		Authorization maintenance service
public Service MaintainAuthorization  {
	
	@Inject
	private EntityManager[1] em;
	
	
	@ManualImplementation
	public AuthorizationGroupMaintainMsg maintainAuthorizationGroup(AuthorizationGroupMaintainMsg groupMsg)
		throws MaintainException;
	
	
	@ManualImplementation
	public AuthorizationUserMaintainMsg maintainAuthorizationUser(AuthorizationUserMaintainMsg userMsg)
		throws MaintainException;
	
	
	@ManualImplementation
	public AuthorizationRoleMaintainMsg maintainAuthorizationRole(AuthorizationRoleMaintainMsg roleMsg)
		throws MaintainException;
		
		
	@ManualImplementation
	public AuthorizationPermissionMaintainMsg maintainAuthorizationPermission(AuthorizationPermissionMaintainMsg permissionMsg)
		throws MaintainException;

}