/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.message;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRole;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2011-05-20
@Version		1.0
@Description	Message holding authorization information of a user.
public Message AuthorizationInformationRs {

	@Description		The list of contained authorization groups.
	private Datatype AuthorizationGroup[0..*] groupList;
	
	@Description		The list of hold authorization roles.
	private Datatype AuthorizationRole[0..*] roleList;
	
	@Description		The list of hold authorization permissions.
	private Datatype AuthorizationPermission[0..*] permissionList;

}