/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.search.user;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;

@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2010-02-26
@Description	@TODO
@Id				org.nabucco.framework.common.authorization.ui.search.user.AuthorizationUserSearchView
public SearchView AuthorizationUserSearchView {

	private Datatype AuthorizationUser[1] user;
	
	@MappedField 		user.username
	@FieldLabelId		user.username 
	@FieldLabelDefault 	"Username"
	private LabeledInputField nameText;
	
	@MappedField 		user.userType
	@FieldLabelId		user.userType
	@FieldLabelDefault 	"Code"
	private LabeledInputField typeText;
	
	@MappedField 		user.owner
	@FieldLabelId		user.owner
	@FieldLabelDefault 	"Owner"
	private LabeledInputField ownerText;
	
	@MappedField 		user.description
	@FieldLabelId		user.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField descriptionText;
	
}