/*
 *  PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.framework.common.authorization.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRole;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2010-11-30
@Version        1.0
@Description    Relation with a target AuthorizationRole
public Datatype AuthorizationGroupRoleRelation extends NabuccoDatatype {

	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The AuthorizationRole relation target.
	private Datatype AuthorizationRole[1] role;

}
