/*
 *  PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.framework.common.authorization.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2010-11-30
@Version        1.0
@Description    Relation with a target AuthorizationPermission
public Datatype AuthorizationUserPermissionRelation extends NabuccoDatatype {

	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The AuthorizationPermission relation target.
	private Datatype AuthorizationPermission[1] permission;

}
