/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;

@Author         Nicolas Moser
@Company        PRODYNA AG
@Date           2010-11-30
@Version        1.0
@Description    Relation with a target AuthorizationPermission
public Datatype AuthorizationGroupPermissionRelation extends NabuccoDatatype {

	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The AuthorizationPermission relation target.
	private Datatype AuthorizationPermission[1] permission;

}
