/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.common.authorization.facade.datatype;

import org.nabucco.framework.base.facade.datatype.security.User;
import org.nabucco.framework.base.facade.datatype.security.credential.Password;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUserRoleRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUserPermissionRelation;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Represents a user within the authorization component
public Datatype AuthorizationUser extends User {

	@Immutable
	@Description	The user password.
	private Basetype Password[0..1] password;

	@AssociationStrategy	COMPOSITION
	@Description	The list of relations to AuthorizationRole.
	private Datatype AuthorizationUserRoleRelation[0..*] roleList;
	
	@AssociationStrategy	COMPOSITION
	@Description	The list of relations to AuthorizationPermission.
	private Datatype AuthorizationUserPermissionRelation[0..*] permissionList;

}