/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.datatype;

import org.nabucco.framework.base.facade.datatype.security.Group;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupUserRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupRoleRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupPermissionRelation;


@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Represents a group within the authorization component
public Datatype AuthorizationGroup extends Group {

	private Datatype AuthorizationGroup[0..*] childGroupList;
	
	@AssociationStrategy	COMPOSITION
	private Datatype AuthorizationGroupUserRelation[0..*] userList;
	
	@AssociationStrategy	COMPOSITION
	private Datatype AuthorizationGroupRoleRelation[0..*] roleList;
	
	@AssociationStrategy	COMPOSITION
	private Datatype AuthorizationGroupPermissionRelation[0..*] permissionList;

}