/*
 *  PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.framework.common.authorization.facade.datatype; 

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;

@Author         nmoser
@Company        PRODYNA AG
@Date           2010-11-30
@Version        1.0
@Description    Relation with a target AuthorizationUser
public Datatype AuthorizationGroupUserRelation extends NabuccoDatatype {

	@FetchStrategy			EAGER
	@AssociationStrategy	AGGREGATION
	@Description			The AuthorizationUser relation target.
	private Datatype AuthorizationUser[1] user;
	
	@Description			Defines a user as deputy of a group
	@Default				FALSE
	private Basetype Flag[1] deputy;

}
