/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.component;

import org.nabucco.framework.common.authorization.facade.service.login.Login;
import org.nabucco.framework.common.authorization.facade.service.AuthorizationService;
import org.nabucco.framework.common.authorization.facade.service.maintain.MaintainAuthorization;
import org.nabucco.framework.common.authorization.facade.service.search.SearchAuthorization;
import org.nabucco.framework.common.authorization.facade.service.produce.ProduceAuthorization;
import org.nabucco.framework.common.authorization.facade.service.resolve.ResolveAuthorization;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRole;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupUserRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupRoleRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroupPermissionRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUserRoleRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUserPermissionRelation;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRolePermissionRelation;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-18
@Version		1.0
@Description	Authorization Component
public Component AuthorizationComponent {
	
	@Referenceable
	public persistent Datatype AuthorizationGroup[1] group;
	
	@Referenceable
	public persistent Datatype AuthorizationPermission[1] permission;
	
	@Referenceable
	public persistent Datatype AuthorizationRole[1] role;
	
	@Referenceable
	public persistent Datatype AuthorizationUser[1] user;
	
	public persistent Datatype AuthorizationGroupUserRelation[1] groupUser;
	
	public persistent Datatype AuthorizationGroupRoleRelation[1] groupRole;
	
	public persistent Datatype AuthorizationGroupPermissionRelation[1] groupPermission;
	
	public persistent Datatype AuthorizationUserRoleRelation[1] userRole;
	
 	public persistent Datatype AuthorizationUserPermissionRelation[1] userPermission;
 	
 	public persistent Datatype AuthorizationRolePermissionRelation[1] rolePermission;
	
	public Service Login;
	
	public Service AuthorizationService;
	
	public Service MaintainAuthorization;
	
	public Service SearchAuthorization;
	
	public Service ProduceAuthorization;
	
	public Service ResolveAuthorization;

}