/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.list.user;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-15
@Description	ListView for AuthorizationUser
@Id				org.nabucco.framework.common.authorization.ui.list.user.AuthorizationUserListView
public ListView AuthorizationUserListView {

	private Datatype AuthorizationUser[1] user;
	
	@MappedField 			user.username
	@ColumnLabelId			authorization.user 
	@ColumnLabelDefault 	"Authorization User"
	private Column authorizationUserName;
	
	@MappedField 			user.description
	@ColumnLabelId			authorization.description 
	@ColumnLabelDefault 	"User Description"
	private Column authorizationUserDescription;
	
	@MappedField 			user.owner
	@ColumnLabelId			authorization.owner 
	@ColumnLabelDefault 	"User Owner"
	private Column authorizationUserOwner;
	
	@MappedField 			user.userType
	@ColumnLabelId			authorization.userType 
	@ColumnLabelDefault 	"User Type"
	private Column authorizationUserType;
	
}