/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.edit.role;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRole;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-18
@Version		1.0
@Description 	Edit view for datatype AuthorizationRole
@Id				org.nabucco.framework.common.authorization.ui.edit.role.AuthorizationRoleEditView
public EditView AuthorizationRoleEditView {

	@Leading
	private Datatype AuthorizationRole[1] role;
	
	private Datatype AuthorizationGroup[0..*] groupSet;
	
	private Datatype AuthorizationUser[0..*] userSet;
	
	@MappedField 		role.rolename
	@FieldLabelId		authorization.role.name 
	@FieldLabelDefault 	"Role Name"
	private LabeledInputField name;
	
	@MappedField 		role.description
	@FieldLabelId		authorization.role.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;
	
	@MappedField 		role.owner
	@FieldLabelId		authorization.role.owner
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		role.roleType
	@FieldLabelId		authorization.role.type
	@FieldLabelDefault 	"Role Type"
	private LabeledInputField groupType;
	
	@MappedField 		groupSet.groupname
	@FieldLabelId		authorization.group 
	@FieldLabelDefault 	"Referencing Groups"
	private LabeledListPicker authorizationRoleGroupPicker;
	
	@MappedField        userSet.username
    @FieldLabelId       authorization.user
    @FieldLabelDefault  "Referencing Users"
    private LabeledListPicker authorizationRoleUserPicker;
	
}