/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.service.export;

import org.nabucco.framework.base.facade.exception.service.ExportException;
import org.nabucco.framework.base.facade.message.exporting.ExportRs;


@Author				Silas Schwarz
@Company			PRODYNA AG
@Date				2011-02-08
@Version			1.0
@Description		Authorization Export Service
public Service ExportAuthorization  {

	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.permissioning
	@Description			Export the authorization information (groups, users, roles, permissions).
	public ExportRs export() throws ExportException;
	
}