/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.list.group;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-15
@Description	ListView for AuthorizationGroup
@Id				org.nabucco.framework.common.authorization.ui.list.group.AuthorizationGroupListView
public ListView AuthorizationGroupListView {

	private Datatype AuthorizationGroup[1] group;

	@MappedField 			group.owner
	@ColumnLabelId			authorization.owner 
	@ColumnLabelDefault 	"Group Owner"
	private Column authorizationGroupOwner;

	@MappedField 			group.groupname
	@ColumnLabelId			authorization.group 
	@ColumnLabelDefault 	"Authorization Group"
	private Column authorizationGroupName;
	
	@MappedField 			group.description
	@ColumnLabelId			authorization.description 
	@ColumnLabelDefault 	"Group Description"
	private Column authorizationGroupDescription;

	@MappedField 			group.groupType
	@ColumnLabelId			authorization.type 
	@ColumnLabelDefault 	"Group Type"
	private Column authorizationGroupType;
}