/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.service;

import org.nabucco.framework.base.facade.message.authorization.UserRq;
import org.nabucco.framework.common.authorization.facade.exception.AuthorizationException;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationInformationRs;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationNameMsg;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationPermissionMsg;
import org.nabucco.framework.common.authorization.facade.message.AuthorizationRs;

@Author				Nicolas Moser
@Company			PRODYNA AG
@Date				2010-07-18
@Version			1.0
@Description		Authorization service operation facade for accessing authorization services
@ServiceType		PERSISTENCE
public Service AuthorizationService {

	@ManualImplementation
	public AuthorizationRs hasPermission(AuthorizationPermissionMsg permissionMsg) throws AuthorizationException;
	
	@ManualImplementation
	public AuthorizationRs hasPermissionByName(AuthorizationNameMsg permissionNameMsg) throws AuthorizationException;
	
	@JoinPoint			org.nabucco.aspect.caching
	@ManualImplementation
	public AuthorizationInformationRs getInformation(UserRq userRq) throws AuthorizationException;
}




