/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.search.permission;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;

@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2010-02-26
@Description	@TODO
@Id				org.nabucco.framework.common.authorization.ui.search.permission.AuthorizationPermissionSearchView
public SearchView AuthorizationPermissionSearchView {

	private Datatype AuthorizationPermission[1] permission;
	
	@MappedField 		permission.permissionname
	@FieldLabelId		permission.permissionname 
	@FieldLabelDefault 	"Permissionname"
	private LabeledInputField nameText;
	
	@MappedField 		permission.permissionType
	@FieldLabelId		permission.permissionType
	@FieldLabelDefault 	"Code"
	private LabeledInputField typeText;
	
	@MappedField 		permission.owner
	@FieldLabelId		permission.owner
	@FieldLabelDefault 	"Owner"
	private LabeledInputField ownerText;
	
	@MappedField 		permission.description
	@FieldLabelId		permission.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField descriptionText;
}