/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.message.maintain;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationRole;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationUser;
import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationGroup;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-05-24
@Version		1.0
@Description	Message for persisting an AuthorizationRole with its AuthorizationGroup and AuthorizationUser
public Message AuthorizationRoleMaintainMsg {

	private Datatype AuthorizationRole[1] authorizationRole;
	
	private Datatype AuthorizationUser[0..*] authorizationUserList;
	
	private Datatype AuthorizationGroup[0..*] authorizationGroupList;
	
}