/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.facade.message.login;

import org.nabucco.framework.base.facade.datatype.Tenant;
import org.nabucco.framework.base.facade.datatype.security.UserId;
import org.nabucco.framework.base.facade.datatype.security.credential.Password;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-09-20
@Version		1.0
@Description	Login request message
public Message LoginMsg {

	@Description	The user ID.
	private Basetype UserId[1] username;
	
	@Description	The user password.
	private Basetype Password[1] password;
	
	@Description	The user tenant.
	private Basetype Tenant[1] tenant; 
	
}
