/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.authorization.ui.list.permission;

import org.nabucco.framework.common.authorization.facade.datatype.AuthorizationPermission;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-15
@Description	ListView for AuthorizationPermission
@Id				org.nabucco.framework.common.authorization.ui.list.permission.AuthorizationPermissionListView
public ListView AuthorizationPermissionListView {

	private Datatype AuthorizationPermission[1] permission;
	
	@MappedField 			permission.owner
	@ColumnLabelId			authorization.owner 
	@ColumnLabelDefault 	"Permission Owner"
	private Column authorizationPermissionOwner;
	
	@MappedField 			permission.permissionname
	@ColumnLabelId			authorization.name 
	@ColumnLabelDefault 	"Permission Name"
	private Column authorizationPermissionName;
	
	@MappedField 			permission.description
	@ColumnLabelId			authorization.description 
	@ColumnLabelDefault 	"Permission Description"
	private Column authorizationPermissionDescription;
	
	@MappedField 			permission.permissionType
	@ColumnLabelId			authorization.type 
	@ColumnLabelDefault 	"Permission Type"
	private Column authorizationPermissionType;
	
}